#\uFFFD\uFFFD\uFFFD\u00FE\uFFFD\u032C\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD
#spring.resources.static-locations=classpath:/hello/
#thymeleaf \uFFFD\uFFFD\uFFFD\uFFFD
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAfalse, \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07B8\uFFFD\u05AE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0427\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B5\uFFFD\uFFFD\uFFFD
spring.thymeleaf.cache=false
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD--
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\u01F0\u05FA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDgroupId
server.servlet.context-path=/
#\u914D\u7F6E\u56FD\u9645\u5316\u8BED\u8A00
spring.messages.basename=Internation.login
